{
  "inputs": [
    {
      "id": "b24-token",
      "type": "promptString",
      "description": "Bitrix24 MCP Bearer token (JWT без префикса 'Bearer ')",
      "password": true
    },
    {
      "type": "promptString",
      "id": "figmaApiKey",
      "description": "Figma API Key",
      "password": true
    }
  ],
  "servers": {
    "b24-dev-mcp": {
      "type": "http",
      "url": "https://mcp-dev.bitrix24.tech/mcp",
      "headers": {
        "Authorization": "Bearer ${input:b24-token}"
      }
    },
    "b24-cloud-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["--env-file=.env", "--import", "tsx", "${workspaceFolder}/src/mcp/server.ts"]
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--figma-api-key=${input:figmaApiKey}", "--stdio"]
    }
  }
}
